[gd_scene load_steps=7 format=3 uid="uid://taye5sbg7llp"]

[ext_resource type="Script" path="res://Scenes/Enemies/Gun/Gun.gd" id="1_v8ukw"]
[ext_resource type="Texture2D" uid="uid://dq2kmc8u3ygqa" path="res://Assets/Textures/HumanEnemies/Boss/turretsdesign.png" id="2_8633w"]
[ext_resource type="PackedScene" uid="uid://3rfuk48kok7o" path="res://Scenes/Enemies/Bullet/Bullet.tscn" id="2_e112h"]
[ext_resource type="Texture2D" uid="uid://dakqc2vqgltud" path="res://Assets/Textures/spotlight.png" id="4_mor0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwy8e"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_njndu"]
radius = 448.071

[node name="Gun" type="Node2D"]
texture_filter = 1
rotation = -1.57079
script = ExtResource("1_v8ukw")
bullet_scene = ExtResource("2_e112h")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_bwy8e")

[node name="RadiusArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadiusArea"]
shape = SubResource("CircleShape2D_njndu")
debug_color = Color(0, 0.596078, 0.701961, 0)

[node name="Ray" type="RayCast2D" parent="."]
target_position = Vector2(448, 0)
collision_mask = 257

[node name="Turretsdesign" type="Sprite2D" parent="."]
position = Vector2(2, 0)
rotation = 3.14159
scale = Vector2(0.546114, 0.546114)
texture = ExtResource("2_8633w")
region_enabled = true
region_rect = Rect2(38, 11, 23, 13)

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(12, -7.53403e-05)

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(8, -5.0195e-05)
shadow_enabled = true
texture = ExtResource("4_mor0q")
texture_scale = 3.0
