[gd_scene load_steps=6 format=3 uid="uid://djqqcw56r6tas"]

[ext_resource type="Script" path="res://Scenes/Enemies/Base/StaticBody2D.gd" id="1_4ges3"]
[ext_resource type="Texture2D" uid="uid://b4t7r4cb73kug" path="res://Assets/Textures/HumanEnemies/Boss/Base1.png" id="1_lqlx6"]
[ext_resource type="PackedScene" uid="uid://taye5sbg7llp" path="res://Scenes/Enemies/Gun/Gun.tscn" id="2_4nkme"]
[ext_resource type="AudioStream" uid="uid://c8jqim46tkbaw" path="res://Assets/OST/Boss/Atlas.wav" id="3_43wl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15m07"]
size = Vector2(79, 74)

[node name="Base" type="Node2D"]
texture_filter = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_4ges3")

[node name="Base1" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_lqlx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 7)
shape = SubResource("RectangleShape2D_15m07")

[node name="Gun" parent="." instance=ExtResource("2_4nkme")]
position = Vector2(-25.5, -38)
speed_degrees = 90.0

[node name="Gun2" parent="." instance=ExtResource("2_4nkme")]
position = Vector2(-48.5, 14)
max_angle_degrees = -90.0
speed_degrees = 90.0

[node name="Gun3" parent="." instance=ExtResource("2_4nkme")]
position = Vector2(48.5, -20)
min_angle_degrees = -90.0
speed_degrees = 90.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_43wl7")
autoplay = true
max_distance = 1000.0
attenuation = 2.21914
