[gd_scene load_steps=2 format=3 uid="uid://b4a8guppeaucg"]

[sub_resource type="LabelSettings" id="LabelSettings_dx0uq"]
font_size = 8

[node name="CanvasLayer" type="CanvasLayer"]

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Health"
label_settings = SubResource("LabelSettings_dx0uq")
horizontal_alignment = 1

[node name="Health" type="ProgressBar" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
step = 0.0
value = 1.29
show_percentage = false

[node name="HBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Speed"
label_settings = SubResource("LabelSettings_dx0uq")
horizontal_alignment = 1

[node name="Speed" type="ProgressBar" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
max_value = 400.0
step = 0.0
value = 1.29
show_percentage = false

[node name="HBoxContainer3" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Attack"
label_settings = SubResource("LabelSettings_dx0uq")
horizontal_alignment = 1

[node name="Attack" type="ProgressBar" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
max_value = 400.0
step = 0.0
value = 1.29
show_percentage = false
