[gd_scene load_steps=6 format=3 uid="uid://3pi360uwaxyl"]

[ext_resource type="Script" path="res://Scenes/Enemies/Fish/EnemyFish.gd" id="1_0b6co"]
[ext_resource type="Texture2D" uid="uid://cyte316owwhe3" path="res://Assets/Textures/XenoLife/fish1.png" id="2_vq4ho"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p3m6"]
radius = 7.0
height = 14.0

[sub_resource type="Animation" id="Animation_nek6u"]
resource_name = "swim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxyls"]
_data = {
"swim": SubResource("Animation_nek6u")
}

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 16
gravity_scale = 0.0
script = ExtResource("1_0b6co")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7p3m6")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_vq4ho")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "swim"
libraries = {
"": SubResource("AnimationLibrary_wxyls")
}
